.wizard{
	&-fog{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;

		&-top,
		&-right,
		&-bottom,
		&-left{
			background: #000;
			opacity: 0;
			position: absolute;
			transition: all .3s;
		}

		&-top{
			left: 0;
			top: 0;
			width: 100%;
		}
		&-bottom{
			left: 0;
			bottom: 0;
			width: 100%;
		}
		&-right{
			right: 0;
			top: 0;
			height: 100%;
		}
		&-left{
			left: 0;
			top: 0;
			height: 100%;
		}

		&.active > *{
			opacity: .9;
		}
	}

	&-hint{ 
		position: absolute;
		opacity: 0;
		transition: all .3s;
		width: 300px;
		z-index: 20;
		background: #fff; 
		border-radius: 10px;
		padding:10px;
		transform: translate(-50%, 14px);
		text-align: center;

		&:before{
			content: "";
			position: absolute;
			left: 50%;
			background: #fff;
			width: 16px;
			height: 16px;
			top: -7px;
			transform: rotate(45deg);
		}
		.al{
			text-align: left;
		}
		&-button{
			border-radius: 6px;
			display: inline-block;
			text-decoration: none;
			background: #15CC82;
			color: #fff;
			padding: 4px 8px;
			margin-top: 10px;

			&:hover{
				color: #fff;
				background: (#15CC82 - #333);
			}
		}
		&.active{
			opacity: 1;
		}
	}
}